<!DOCTYPE html>
<html>
<head>
 <title>Templetes</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
 color: antiquewhite;
}
p{
 font-size: 55px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body bgcolor="black">
<header>
 
 <h1>
Ppt templetes <p>If you want a specific type of Ppt then, contact me</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<a href="https://www.mediafire.com/file/lpfms6we4ed1sch/FCA+CHAPTER+2.pptx/file"><img src="https://i.ytimg.com/vi/TbpmCOTzEe4/maxresdefault.jpg"></div></a>
<div class="box">
<img src="images/img-2.jpg"></div>
<div class="box">
<img src="images/img-3.jpg"></div>
<div class="box">
<img src="images/img-4.jpg"></div>
<div class="box">
<img src="images/img-5.jpg"></div>
<div class="box">
<img src="images/img-6.jpg"></div>
<div class="box">
<img src="images/img-7.jpg"></div>
<div class="box">
<img src="images/img-8.jpg"></div>
</main>



</body>
</html>